{
	"WebStoreDb": "data source=nealazsqldb.database.windows.net;initial catalog=WebStore;uid=RemoteLogin;pwd=Rem0teP@$$w0rd!",
	"CosmosEndpoint": "https://cosmosdb-neal01.documents.azure.com:443/",
	"CosmosMasterKey": "7fnkBwd4s52ypgDKpI95zFBS5idh72EVHdnRKuS0V34x8rszC8ACwK0CFTMlCVTIPNuSYWfpMcLpL21BWa5X9w=="
}
